<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/rl_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/spacing_max"
            android:paddingRight="@dimen/spacing_major"
            android:paddingTop="@dimen/spacing_max"
            android:text="@string/camera_submit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_minor" />
    </RelativeLayout>
</LinearLayout>